E # 0 t 0 m 1 ce -1 msg -1
SB v 1282 rid General-0-20171208-19:04:46-49664 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t vsntcp2_0.simulations.scenario n scenario cm 1
MS id 1 d bgb=400,200
MC id 2 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n client cm 1
MS id 2 d p=50,100;i=device/pc2;bgb=,448
GC m 2 g 2097152 n pppg$i i 0 o 0
GC m 2 g 2621440 n pppg$o i 0 o 1
MC id 3 c omnetpp::cModule t inet.node.inet.StandardHost pid 1 n server cm 1
MS id 3 d p=350,100;i=device/server;bgb=,448
GC m 3 g 2097152 n pppg$i i 0 o 0
GC m 3 g 2621440 n pppg$o i 0 o 1
MC id 4 c inet::IPv4NetworkConfigurator t inet.networklayer.configurator.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 4 d p=199,34;i=block/cogwheel_s
CC sm 2 sg 2621440 dm 3 dg 2097152
CS sm 2 sg 2621440 d ""
CC sm 3 sg 2621440 dm 2 dg 2097152
CS sm 3 sg 2621440 d ""
MC id 7 c omnetpp::cModule t inet.networklayer.ipv4.IPv4NetworkLayer pid 2 n networkLayer cm 1
GC m 7 g 12 n igmpIn o 0
GC m 7 g 15 n igmpOut o 1
MS id 7 d q=queue;p=329,287;i=block/fork
MC id 8 c inet::IPv4RoutingTable t inet.networklayer.ipv4.IPv4RoutingTable pid 2 n routingTable
MS id 8 d is=s;p=53,250;i=block/table
MC id 9 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 9 d is=s;p=53,300;i=block/table
MC id 10 c omnetpp::cModule t inet.linklayer.loopback.LoopbackInterface pid 2 n lo0 cm 1
GC m 10 g 0 n upperLayerIn o 0
GC m 10 g 3 n upperLayerOut o 1
MS id 10 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 11 c omnetpp::cModule t inet.linklayer.ppp.PPPInterface pid 2 n ppp[0] cm 1
GC m 11 g 0 n upperLayerIn o 0
GC m 11 g 3 n upperLayerOut o 1
GC m 11 g 4 n phys$i o 0
GC m 11 g 5 n phys$o o 1
MS id 11 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
GC m 7 g 2621440 n ifOut i 0 o 1
CC sm 7 sg 2621440 dm 10 dg 0
GC m 7 g 1048576 n ifIn i 0 o 0
CC sm 10 sg 3 dm 7 dg 1048576
CC sm 2 sg 2097152 dm 11 dg 4
CS sm 2 sg 2097152 d m=s
CC sm 11 sg 5 dm 2 dg 2621440
CS sm 11 sg 5 d m=s
GC m 7 g 1048577 n ifIn i 1 o 0
CC sm 11 sg 3 dm 7 dg 1048577
GC m 7 g 2621441 n ifOut i 1 o 1
CC sm 7 sg 2621441 dm 11 dg 0
