#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 50s

**.networkLayer.arpType = "GlobalARP"

#*.hostA.numTcpApps=1
#*.hostA.tcpApp[0].typename = "TCPSinkApp"

#*.hostB.numTcpApps = 1
#*.hostB.tcpApp[0].typename = "TCPSessionApp"
#*.hostB.tcpApp[0].connectAddress = "hostA"
#*.hostB.tcpApp[0].sendBytes = 1MB

*.server.numTcpApps=1
*.server.tcpApp[0].typename = "TCPGenericSrvApp"

#HTTP
*.host*.numTcpApps = 1
*.host*.tcpApp[0].typename = "TCPBasicClientApp"
*.host*.tcpApp[0].connectAddress = "server"
*.host*.tcpApp[0].dataTransferMode = "object"
#*.host*.tcpApp[0].numRequestsPerSession = exponential(5)
*.host*.tcpApp[0].requestLength = 100B
*.host*.tcpApp[0].replyLength = 500B
*.host*.tcpApp[0].idleInterval = 0s
*.host*.tcpApp[0].thinkTime = 2s

**.wlan[0].typename = "IdealWirelessNic"
**.wlan[0].mac.useAck = true
**.wlan[0].mac.fullDuplex = true
**.wlan[0].radio.transmitter.communicationRange = 500m
**.wlan[0].radio.receiver.ignoreInterference = true

**.**.bitrate = 1Mbps


#-----------------------------------------------------------------------------
[Config Wireless02]
description = Setting up some animations
extends = Wireless01

*.server.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "TCPData*"

#-----------------------------------------------------------------------------
[Config Wireless03]
description = Adding more nodes and decreasing the communication range
extends = Wireless02
network = WirelessB

**.wlan[0].radio.transmitter.communicationRange = 250m

*.hostR1.wlan[0].radio.displayCommunicationRange = true

#*.hostC.numTcpApps = 1
#*.hostC.tcpApp[0].typename = "TCPSessionApp"
#*.hostC.tcpApp[0].connectAddress = "hostA"
#*.hostC.tcpApp[0].sendBytes = 1MB

#*.hostR1.numTcpApps = 1
#*.hostR1.tcpApp[0].typename = "TCPSessionApp"
#*.hostR1.tcpApp[0].connectAddress = "hostA"
#*.hostR1.tcpApp[0].sendBytes = 1MB

#*.hostR2.numTcpApps = 1
#*.hostR2.tcpApp[0].typename = "TCPSessionApp"
#*.hostR2.tcpApp[0].connectAddress = "hostA"
#*.hostR2.tcpApp[0].sendBytes = 1MB

#*.hostR3.numTcpApps = 1
#*.hostR3.tcpApp[0].typename = "TCPSessionApp"
#*.hostR3.tcpApp[0].connectAddress = "hostA"
#*.hostR3.tcpApp[0].sendBytes = 1MB


#-----------------------------------------------------------------------------
[Config Wireless04]
description = Setting up static routing
extends = Wireless03

**.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
**.routingTable.netmaskRoutes = ""

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 2
*.visualizer.networkRouteVisualizer.lineShift = 2
*.visualizer.networkRouteVisualizer.packetFilter = "TCPData*"

#-----------------------------------------------------------------------------
[Config Wireless05]
description = Taking interference into account
extends = Wireless04

**.wlan[0].radio.receiver.ignoreInterference = false
**.wlan[0].radio.transmitter.interferenceRange = 500m

*.server.wlan[0].radio.displayInterferenceRange = true

*.visualizer.dataLinkVisualizer.packetFilter = ""

#-----------------------------------------------------------------------------
[Config Wireless06]
description = Using CSMA to better utilize the medium
extends = Wireless05

**.wlan[0].typename = "WirelessNic"
**.wlan[0].radioType = "IdealRadio"
**.wlan[0].macType = "CsmaCaMac"

#-----------------------------------------------------------------------------
[Config Wireless07]
description = Turning on ACKs in CSMA
extends = Wireless06

**.wlan[0].mac.useAck = true

#-----------------------------------------------------------------------------
[Config Wireless08]
description = Modeling energy consumption
extends = Wireless07

**.wlan[0].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
**.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
**.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
**.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
**.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
**.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
**.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
**.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
**.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

**.energyStorageType = "IdealEpEnergyStorage"

**.wlan[0].radio.displayInterferenceRange = false
*.hostR1.wlan[0].radio.displayCommunicationRange = false

*.visualizer.mediumVisualizer.displaySignals = false

#-----------------------------------------------------------------------------
[Config Wireless09]
description = Configuring node movements
extends = Wireless08

*.hostR*.mobilityType = "LinearMobility"
*.hostR*.mobility.speed = 12mps
*.hostR*.mobility.angle = 270deg

**.wlan[0].mac.maxQueueSize = 10

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#-----------------------------------------------------------------------------
[Config Wireless10]
description = Configuring ad-hoc routing (AODV)
extends = Wireless09

*.configurator.addStaticRoutes = false

*.hostType = "AODVRouter"

*.hostB.wlan[0].radio.displayCommunicationRange = true

*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

#-----------------------------------------------------------------------------
[Config Wireless11]
description = Adding obstacles to the environment
extends = Wireless10
network = WirelessC

**.mobility.initialZ = 1.7m

*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

#-----------------------------------------------------------------------------
[Config Wireless12]
description = Changing to a more realistic radio model
extends = Wireless11

*.mediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz

**.wlan[0].radioType = "APSKScalarRadio"
**.wlan[0].radio.carrierFrequency = 2GHz
**.wlan[0].radio.bandwidth = 2MHz
**.wlan[0].radio.transmitter.power = 1.4mW
**.wlan[0].radio.transmitter.preambleDuration = 10us
**.wlan[0].radio.transmitter.headerBitLength = 0b
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.energyDetection = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 4dB

#-----------------------------------------------------------------------------
[Config Wireless13]
description = Configuring a more accurate pathloss model
extends = Wireless12

*.physicalEnvironment.groundType = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.radioMedium.pathLossType = "TwoRayGroundReflection"

#-----------------------------------------------------------------------------
[Config Wireless14]
description = Introducing antenna gain
extends = Wireless13

**.wlan[0].radio.antennaType = "ConstantGainAntenna"
**.wlan[0].radio.antenna.gain = 3dB

#-----------------------------------------------------------------------------