[General]
network = scenario

record-eventlog = true
warnings = true
sim-time-limit = 600.0s

cmdenv-interactive=true
#cmdenv-module-messages = true # for normal (non-express) mode only
cmdenv-event-banners = true   # for normal (non-express) mode only

tkenv-plugin-path = ../../inet/etc/plugins


**.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPVideoStreamCliApp"
**.client*.tcpApp[0].connectAddress = "server"

**.server*.tcpApp[*].typename = "TCPGenericSrvApp"

*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")


**.client.tcpApp[*].dataTransferMode = "object"