#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 1000s

**.n = 6

#**.networkLayer.arpType = "GlobalARP"

**.tcpType = "TCP"

*.server.numTcpApps = 6
*.server.tcpApp[*].typename = "TCPGenericSrvApp"
*.server.tcpApp[0].localPort = 1000
*.server.tcpApp[1].localPort = 8000
*.server.tcpApp[2].localPort = 8001
*.server.tcpApp[3].localPort = 8002
*.server.tcpApp[4].localPort = 8003
*.server.tcpApp[5].localPort = 8004


#Transmissão Simples de Video Stream em TCP
*.host[*].numTcpApps = 1
*.host[*].tcpApp[0].typename = "TCPBasicVideoStreamCliApp"
*.host[*].tcpApp[0].connectAddress = "server"
*.host[*].tcpApp[0].dataTransferMode = "object"
*.host[*].tcpApp[0].video_current_quality_index = 1
*.host[*].tcpApp[0].idleInterval = 0s
*.host[*].tcpApp[0].thinkTime = 0s
*.host[*].tcpApp[0].stopTime = 1000s
*.host[*].tcpApp[0].numRequestsPerSession = 1000
*.host[*].tcpApp[0].video_duration = 1000

*.host[0].tcpApp[0].connectPort = 1000
*.host[1].tcpApp[0].connectPort = 8000
*.host[2].tcpApp[0].connectPort = 8001
*.host[3].tcpApp[0].connectPort = 8002
*.host[4].tcpApp[0].connectPort = 8003
*.host[5].tcpApp[0].connectPort = 8004


**.wlan[0].typename = "IdealWirelessNic"
**.wlan[0].radio.transmitter.communicationRange = 500m
**.wlan[0].radio.receiver.ignoreInterference = true

*.*.wlan[0].typename = "IdealWirelessNic"
*.*.wlan[0].mac.useAck = false
*.*.wlan[0].mac.fullDuplex = true
*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[0].radio.receiver.ignoreInterference = true


**.wlan[*].bitrate = 1Mbps

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 550m
**.constraintAreaMaxZ = 0m

#-----------------------------------------------------------------------------
[Config Wireless02]
description = Configuring crazy node movements
extends = Wireless01

*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms
