#-----------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 100s

**.n = 1

#*.host*.networkLayer.arpType = "GlobalARP"

#Transmissão Simples de Video Stream em UDP
*.server.numUdpApps = 1
*.server.udpApp[*].typename = "UDPVideoStreamSvr"
*.server.udpApp[*].videoSize = 20MiB
*.server.udpApp[*].sendInterval = 1s
*.server.udpApp[*].packetLen = 50KiB
*.server.udpApp[0].localPort = 1000
#*.server.udpApp[1].localPort = 8000
#*.server.udpApp[2].localPort = 8001
#*.server.udpApp[3].localPort = 8002
#*.server.udpApp[4].localPort = 8003
#*.server.udpApp[5].localPort = 8004

*.host[*].numUdpApps = 1
*.host[*].udpApp[0].typename = "UDPVideoStreamCli"
*.host[*].udpApp[0].serverAddress = "server"

*.host[*].udpApp[0].startTime = 0s
*.host[0].udpApp[0].serverPort = 1000
#*.host[1].udpApp[0].serverPort = 8000
#*.host[2].udpApp[0].serverPort = 8001
#*.host[3].udpApp[0].serverPort = 8002
#*.host[4].udpApp[0].serverPort = 8003
#*.host[5].udpApp[0].serverPort = 8004


*.*.wlan[0].typename = "IdealWirelessNic"
*.*.wlan[0].mac.useAck = false
#*.*.wlan[0].mac.fullDuplex = true
*.*.wlan[0].radio.transmitter.communicationRange = 500m
*.*.wlan[0].radio.receiver.ignoreInterference = true

*.*.**.bitrate = 15Mbps

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 900m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

#-----------------------------------------------------------------------------
[Config Wireless02]
description = Configuring node movements
extends = Wireless01

*.host[*].mobilityType = "LinearMobility"
*.host[*].mobility.speed = 12mps
*.host[*].mobility.angle = 270deg

#*.*.wlan[0].mac.maxQueueSize = 10

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#-----------------------------------------------------------------------------
[Config Wireless03]
description = Configuring crazy node movements
extends = Wireless01

*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms


#-----------------------------------------------------------------------------

[Config Wireless04]
description = Configuring ad-hoc routing (AODV)
extends = Wireless03

*.configurator.addStaticRoutes = false

*.hostType = "AODVRouter"
#*.host*.wlan[0].radio.displayCommunicationRange = true
*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

#-----------------------------------------------------------------------------

[Config Wireless05]
description = Antenna

