[General]
tkenv-plugin-path = ../../../etc/plugins

[Config Wireless01]
network = baseserverconnection
sim-time-limit = 1000s

**.n = 3

**.tcpType = "TCP"

*.LocalServer.numTcpApps = 3
*.LocalServer.tcpApp[*].typename = "TCPGenericSrvApp"
*.LocalServer.tcpApp[0].localPort = 1001
*.LocalServer.tcpApp[1].localPort = 1002
*.LocalServer.tcpApp[2].localPort = 1003

#Simulação de uma Vídeo Stream em DASH utilizando TCP

*.host*.numTcpApps = 1
*.host*.tcpApp[*].typename = "TCPVideoStreamCliApp"
*.host*.tcpApp[*].connectAddress = "LocalServer"
*.host*.tcpApp[*].dataTransferMode = "object"
*.host*.tcpApp[*].numRequestsPerSession = 1000
*.host*.tcpApp[*].idleInterval = 0s
*.host*.tcpApp[*].startTime = 0s
*.host*.tcpApp[*].video_duration = 1000
*.host*.tcpApp[*].thinkTime = 0s

*.host.tcpApp[0].connectPort = 1001
*.host1.tcpApp[0].connectPort = 1002
*.host2.tcpApp[0].connectPort = 1003

**.wlan[*].bitrate = 1Mbps

*.LocalServer.numPingApps = 1
*.LocalServer.pingApp[0].destAddr = "GlobalServer"
*.LocalServer.pingApp[0].stopTime = 10000s
**.pingApp[0].sendInterval = 1000ms
**.internetCloud.networkLayer.delayer.config = xmldoc("internetCloud.xml")

#-----------------------------------------------------------------------------
[Config Wireless02]
extends = Wireless01

*.accessPoint.wlan[0].radio.displayCommunicationRange = true

*.host*.mobilityType = "MassMobility"
*.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
*.host*.mobility.changeAngleBy = normal(0deg, 30deg)
*.host*.mobility.speed = truncnormal(20mps, 8mps)
*.host*.mobility.updateInterval = 10ms
*.host*.mobility.constraintAreaMaxX = 5000m
*.host*.mobility.constraintAreaMaxY = 2000m
*.host*.mobility.constraintAreaMinX = 0m
*.host*.mobility.constraintAreaMinY = 350m

#-----------------------------------------------------------------------------
[Config Wireless03]
extends = Wireless01

*.accessPoint.wlan[0].radio.displayCommunicationRange = true
*.accessPoint1.wlan[0].radio.displayCommunicationRange = true
*.accessPoint2.wlan[0].radio.displayCommunicationRange = true
*.accessPoint3.wlan[0].radio.displayCommunicationRange = true
*.accessPoint4.wlan[0].radio.displayCommunicationRange = true

*.host*.mobilityType = "LinearMobility"
*.host*.mobility.speed = 5mps
*.host*.mobility.angle = 0deg

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true